# Baguette Improved

## Formula 2400g
 - Bread Flour 100.00%
 - Water 70.00%
 - Salt 2.0%
 - Yeast 0.6%
 - Diastatic Malt 0.5%

## Notes

Improved Mix with the mixer. 6-7.5 minutes on speed 1 to just incorporate the water and hydrate all the flour. Then switch to speed 2 and get to an improved state - stretchable with veining and tearing into ragged holes. Mixing time will vary considerably on batch size and mixer.

## First ferment
90 minutes - (should be bubbles on the surface of the dough around the edges)

One light fold might be required at 60 minutes. A light fold is simply lifting the dough and letting it stretch a little under its own weight rather that performing the actual full end-over-end fold.

## Divide and Shape

Divide in 200g portion.

Pat gently into rectangle and roll into a cylinder. After an initial fold of about a third of the dough onto itself, do a "roll" more than a fold. Build tension by dragging the dough on a wood surface as you roll it and then  lightly press the rolled dough into the just-stretched portion.

Rest 25-30 minutes.

## Final shape baguette
It can be degassed more than you might think.

Rest on couche seam-side down for a stronger seam and a more moist top. If you want to do the decorative floured top, the baguette rests seam side up on a heavily floured couche.

Leave some room between the baguettes on the couche - the should have room to spread out as well as up.

Ends must be squeezed tightly, lest they open while baking.

## Final proof
45-60 min (look for a slight dent)

Control final size with scoring - over-proofed, score less. under-proofed, score more deeply.

## Bake
22-25 minutes at 450°F with steam.


## Equipment
 * Wooden work board
 * Baguette pan (x 2)
 * Aluminum steam cover
 * Fermenting tub

## Sample Schedule

 * 11:00am Start measuring and mixing dough.
 * 11:20am Turn dough into greased fermenting tub and proof in oven (someplace 75°F).
 * 12:20am Turn dough with a light fold.
 * 12:50am Divide dough and perform initial shaping.
 * 13:05pm Start resting dough.
 * 13:30pm Start final shaping.
 * 13:45pm Start final proof; start heating oven.
 * 14:45pm Score and start first batch.
 * 15:10pm Score and start last batch.
 * 15:35pm Finished.