# Dark Rye

## Formula 500g
 - Bread Flour 52.0%
 - Dark Rye 48.0%
 - Water 70.0%
 - Salt 2.0%
 - Yeast 0.5%

## Preferment
 - Prefermented Dough 19%

## Notes

Improved mix. Mix 7-8 minutes, using low speed only (maybe 25% more time for a kitchenaid). Overmixing will tear the weak gluten of a rye. No stretch and fold either - it will break more than stretch.

First fermentation: 30-45 minutes

Divide: 500g

Shape into a boule.

Resting time: 25-30 minutes.

Final shape blunt batard or boule.

Final proof: 45-60 minutes.

Bake 25 minutes at 450°F, vent and then bake 8-10 minutes more.
