# z Egg Bread

## Formula 450g
 - Bread Flour 100.00%
 - Water 45.00%
 - Salt 2.0%
 - Osmotolerant Yeast 0.87%
 - Eggs 12.5%
 - Sugar 12.5%
 - Butter 9.4%
 - Dried Milk Solids 3.1%

## Preferment
 - Prefermented Dough 21%

## Schedule
 - 00:00 Mix Preferment
 - 00:10 Ferment
 - 01:10 Refrigerate Preferment
 - 13:10 Mix Final Dough
 - 13:40 Bulk Ferment
 - 14:40 Divide and Shape
 - 15:25 Final Shape
 - 15:55 Preheat Oven
 - 16:25 Bake
 - 17:00 Done

## Notes

### Mix Preferment 00:00
Mix preferment until well incorporated 6-7.5 minutes, aiming for 70°F dough temperature.

### Ferment 00:10
Ferment at 70°F for 1 hour.

### Refrigerate Preferment 1:10
Refrigerate 12-14 hours.

### Mix Final Dough 13:10
Reserve sugar, butter and small amount of the water.

Mix remaining ingredients for 6-7.5 minutes (speed 1). Then mix at speed 2 until it is at the "strong improved"
state - a window with minimal veining and slightly ragged holes. This may take a while in a KitchenAid mixer.
Aim for 75°F dough temperature.

Add sugar in 3 parts, using a little water to help work it in. Mix the sugar until the dough comes back
together.

Beat the cold butter until it's pliable and add it all at once.

Finish mixing to intensive level. Minimal veining and smooth tears. The dough will be easier to handle cold.

### Bulk Ferment 13:40
Bulk ferment for 1 hour.

### Divide and Shape 14:40
Divide into 150g cylinders for braiding.

Divide into 50g boules for mini-brioche in the pains.

Rest for 30 minutes.

### Final Shape 15:25 
Shape into braided loaf.

Egg wash lightly and proof for 45-60 minutes in a warm 80-85°F moist (80% relative humidity) environment. It can
be rested overnight in the refrigerator.

### Bake 16:25
Egg wash lightly before baking.

Bake on parchment on a perforated pan at 335°F convection for 30-35 minutes.

