# z Demo Recipe

## Formula 2200g
 - Bread Flour 100.00%
 - Water 70.00%
 - Salt 2.0%
 - Yeast 0.25%
 - Diastatic Malt 0.5%
 - Lard Lad™ Lard 20%

## Preferment
 - Poolish 30%


## Schedule
 - @9:30 start
 - 11:00 Start measuring and mixing dough.
 - 11:20 Turn dough into greased fermenting tub and proof in oven (someplace 75°F).
 - 12:20 Turn dough with a light fold.
 - 12:50 Divide dough and perform initial shaping.
 - 13:05 Start resting dough.
 - 13:30 Start final shaping.
 - 13:45 Start final proof; start heating oven.
 - 14:45 Score and start first batch.
 - 15:10 Score and start last batch.
 - 15:35 Finished.

## Notes

### Formula Notes
```
## Formula 2200g
```

This adjusts the total amount of dough you want to make.

The rest of the formula is expressed in Bakers' Percentages.

### Preferment Notes

```
## Preferment
 - Poolish 30%
```

This lets you adjust the process based on some templates. The strategy must be one of the following:
 * Biga
 * Poolish
 * Prefermented Dough
 * Sponge

These have preset formulas and assume that this is a 12-hour, room temperature ferment.

The percentage is a true percentage of the total amount. There is no completely standard notation.
Bread Baker's Apprentice expresses preferment as an ingredient in Baker's %. SFBI generates formulas based on a true percentage of flour. So a baguette with 25% poolish with have 25% of its flour in the preferment. Practically speaking, everything involves some translation.

### Schedule Notes

These items can be based on 24-hour times. The special `@9:30 start` directive will reset all the intervals for a new start time.

When reading the recipe, clicking the stopwatch ⏱will reset the time for a particular step and recalculate the next times.

```
## Schedule
 - @9:30 start
 - 11:00 Start measuring and mixing dough.
 - 11:20 Turn dough into greased fermenting tub and proof in oven (someplace 75°F).
 - 12:20 Turn dough with a light fold.
 - 12:50 Divide dough and perform initial shaping.
 - 13:05 Start resting dough.
 - 13:30 Start final shaping.
 - 13:45 Start final proof; start heating oven.
 - 14:45 Score and start first batch.
 - 15:10 Score and start last batch.
 - 15:35 Finished.
```

The `## Notes` section is free-form at this point.

### Mix
Improved Mix with the mixer. 6-7.5 minutes on speed 1 to just incorporate the water and hydrate all the flour. Then switch to speed 2 and get to an improved state - stretchable with veining and tearing into ragged holes. Mixing time will vary considerably on batch size and mixer.

### First ferment
90 minutes - (should be bubbles on the surface of the dough around the edges)

One light fold might be required at 60 minutes. A light fold is simply lifting the dough and letting it stretch a litle under its own weight rather that performing the actual full end-over-end fold.

### Divide and Shape

Divide in 200g portion.

Pat gently into rectangle and roll into a cylinder. After an initial fold of about a third of the dought onto itself, do a "roll" more than a fold. Build tension by dragging the dough on a wood surface as you roll it and then  lightly press the rolled dough into the just-stretched portion.

Rest 25-30 minutes.

### Final shape baguette
It can be degassed more than you might think.

Rest on couche seam-side down for a stonger seam and a more moist top. If you want to do the decorative floured top, the baguette rests seam side up on a heavily floured couche.

Leave some room between the baguettes on the couche - the should have room to spread out as well as up.

Ends must be squeezed tightly, lest they open while baking.

### Final proof
45-60 min (look for a slight dent)

Control final size with scoring - over-proofed, score less. under-proofed, score more deeply.

### Bake no shake
22-25 minutes at 450°F with steam.


## Journal

### 2022-10-23
Some notes about how well the bake turned out.