# Kaiser Roll

## Formula 770g
 - Bread Flour 100.00%
 - Water 62.5%
 - Salt 2.0%
 - Yeast 1.0%
 - Malt 1.2%
 - Egg 11.2%
 - Oil 5.0%

## Preferment
 - Prefermented Dough 30%

## Schedule
 - @8:00 start
 - 00:00 cut up refrigerated pâte fermentée. 
 - 01:00 Mix and knead 4-6 min
 - 01:10 bulk ferment
 - 03:10 divide 120g
 - 03:20 bench rest
 - 03:30 final shape
 - 03:40 proof upside down
 - 04:25 flip rolls. 
 - 05:05 Mist with water and seed. Bake with steam at 425F. 
 - 05:15 lower to 400F
 - 05:30 check 200F center, medium brown. 

## Notes

From Bread Baker's Apprentice

Makes 6 large rolls. 

2023-10-20
Dough felt very sticky even with a lot of extra flour. Temp dropped, dough didn’t double even after 3 hours. Temp was 75 at the end. 
Shaping was sloppy. Needs more rice flour to keep pleats. Flavor was ok. Did not have crispy crust.
