# Pizza

## Formula 775g
 - Bread Flour 100.00%
 - Water 60.00%
 - Salt 1.5%
 - Yeast 0.5%
 - Oil 0.5%

## Preferment
 - Poolish 13%

## Notes

## Mixing

Initial water temp is 115F when starter is about 40F and flour is 65F. 

Use a mixer to combine all ingredients except oil. Mix for 6-7.5 minutes at low speed.

Add oil and knead at mix 2 for a few minutes. The dough should be warm - 85°F.

## Dividing Dough

Divide into 250g balls and knead lightly. Dust with flour and put them in the refrigerator for 6 hours (or up to 2 days, depending on flour strength).

## Final Proof

Remove the dough from the refrigerator 2-3 hours before you want to make pizza.

## Flour Variations
 - 288g King Arthur bread flour 
 - 130g SFBI high protein

Very extensible. Really allowed a good stretch. Should be cooked at thin and crispy with darkness set to medium instead of lighter. 

 - Kind Arthuer 00 Pizza Flour
 48 hour ferment.


## Toppings
Mushrooms: sliced thin, microwaved for 1m on high on a paper towel to remove some moisture.
Sauce: Mutti strained tomatoes, small dash of onion powder - nice flavor. Do this again.

Mushroom pizza was less watery. A lot of the remaining water could have been coming from the onions.

Could try slightly more time in microwave for mushrooms.
