# Baguette Whole Wheat Hand Mix

## Formula 2400g
 - Bread Flour 85%
 - Whole Wheat Flour 15%
 - Water 74.00%
 - Salt 2.0%
 - Yeast 0.3%
 - Diastatic Malt 0.5%

## Schedule
 - @10:00 start
 - 00:00 start dough mix
 - 00:20 turn dough and proof in oven
 - 01:20 turn dough
 - 02:20 turn dough (maybe)
 - 03:20 divide and initial shaping
 - 03:30 start resting dough
 - 04:00 start final shaping
 - 04:15 start heating oven
 - 05:00 start first bake
 - 05:25 start second bake
 - 05:50 start last bake

## Notes


 * Kitchen Temp: 66°F
 * DDT: 75°F
 * Water temp: 93°F