# Country Boule 2.0

## Formula 950g
  - Bread Flour 85.00%
  - Whole wheat flour 15.00%
  - Water 72.00%
  - Salt 2.0%
  - Yeast 0.9%

## Preferment
  - Poolish 22% 

## Schedule
 - @9:30 start
 - 00:00 Initial mix
 - 00:15 Ferment
 - 00:45 fold dough to deflate slightly. 
 - 01:15 fold
 - 02:45 final shape
 - 03:00 final proof, preheat oven 485. 
 - 04:00 bake 450 with initial steam. 
- 04:10 rotate loaves for even bake. 
 - 04:25 done

## Notes

Started with sourdough, not poolish. BBA uses pâte fermentée, but I am lazy. Original recipe comes from Erik Kayser, but I doubled the percentage of poolish. 

Adapted from BBA, but the formula seems a little off by normal percentages. Yeast seems quite high and there are conflicting statements about the percentage of whole wheat. Went based on my baguette recipe. 


## 2023-10-16 
Water temp: 97°F poolish: 69°F dough: 78°F. Used proving drawer @85°F. Unfortunately, over-proved due to ill-timed work call. Probably 80 minutes instead of 60 for the final. Dough was looking weak and didn't get very shiny.

