# Hungarian Salt Stick

## Formula 1080g
  - Bread Flour 100.00%
  - Water 36.00%
  - Salt 2.5%
  - Yeast 1.6%
  - Eggs 15.5%
  - Oil (Sunflower) 4%
  - Malt Syrup 4%
  - Sugar 4%

## Schedule
 - 00:00 Initial mix and knead
 - 00:15 Ferment
 - 00:45 Divide
 - 01:05 Final Shape
 - 01:20 Rest
 - 01:35 Bake
 - 01:55 done

## Notes
From Secrets of a Jewish Baker, converted to mass.

 * 1/4 c warm water
 * 1.5 packages active dry yeast
 * 3/4 c water
 * 2 large eggs lightly beaten
 * 2 T oil
 * 2 T malt syrup
 * 2 T sugar
 * 3.5-4c bread flour
 * 2 1/4 t salt

 - 1 oz = 28.35 g
 - 1 package of active dry yeast is 0.25 oz (2 1/4 t)
 - cooking oil densities are typically 0.92 g/mL
 - 1 T = 0.5 fluid ounce
 - 1 fluid ounce = 29.57 ml
 - 1 c sugar = 7 oz / 198g
 - 16 T = 1 c

[Baking Conversions](https://www.americastestkitchen.com/cooksillustrated/how_tos/5490-baking-conversion-chart)

 * 10.6 g yeast
 * 232 g water
 * 100 g eggs (~50g per large egg)
 * 27 g oil
 * 26 g malt syrup (26.3)
 * 25 g sugar
 * 644 g bread flour
 * 16.0 g salt
 * 4c bread flour 606g (568g estimated)
   * +1/4c flour (using Mello Judith)
      * +38g to get to a stiff dough
